tap "homebrew/bundle"
tap "homebrew/services"
tap "buo/cask-upgrade"
tap "jesseduffield/lazygit"
tap "owenthereal/upterm"

brew "bat"
brew "coreutils"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnupg"
brew "gnutls"
brew "jq"
brew "mas"
brew "mise"
brew "neovim"
brew "pipx"
brew "starship"
brew "yadm"
brew "zsh"

brew "jesseduffield/lazygit/lazygit"
brew "owenthereal/upterm/upterm"

cask "font-fira-code"
cask "font-inconsolata"
cask "font-source-code-pro-for-powerline"
cask "visual-studio-code"
